<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>a loopback api client</title>

    </head>
    <body>
        <script src="//localhost:3000/loopback-client.min.js"></script>
    </body>
</html>
